# AppMoviesCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appyael/appmoviescompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appyael/appmoviescompose/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/appyael/appmoviescompose/data/: AppMoviesClient.kt  AppMoviesService.kt  Paths.kt
app/src/main/java/com/appyael/appmoviescompose/data/di/: RetrofitModule.kt
app/src/main/java/com/appyael/appmoviescompose/data/response/: TopRatedResponse.kt
app/src/main/java/com/appyael/appmoviescompose/data/response/detail/: CompaniesResponse.kt  DetailResponse.kt  GenresResponse.kt  ProductionContriesResponse.kt  SpokeLanguagesResponse.kt
app/src/main/java/com/appyael/appmoviescompose/data/response/movies/: MovieListResponse.kt
app/src/main/java/com/appyael/appmoviescompose/domain/listener/: DetailMovieListener.kt  NowPlayingMoviesListener.kt  TopRatedMoviesListener.kt
app/src/main/java/com/appyael/appmoviescompose/domain/models/: Movie.kt
app/src/main/java/com/appyael/appmoviescompose/domain/useCase/: MoviesUseCase.kt
app/src/main/java/com/appyael/appmoviescompose/domain/viewmodels/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/appyael/appmoviescompose/ui/: MoviesApp.kt  MoviesAppActivity.kt  MoviesAppNavGraph.kt  MoviesAppRoutes.kt
app/src/main/java/com/appyael/appmoviescompose/ui/components/: ComposeExamples.kt  MovieImage.kt  MovieItem.kt  MovieTittle.kt  MoviesAppLoading.kt  Rating.kt  SearchBar.kt  Title.kt  TopBarDetail.kt
app/src/main/java/com/appyael/appmoviescompose/ui/detail/screens/: DetailScreen.kt
app/src/main/java/com/appyael/appmoviescompose/ui/home/screens/: HomeScreen.kt
app/src/main/java/com/appyael/appmoviescompose/ui/profile/screens/: ProfileScreen.kt
app/src/main/java/com/appyael/appmoviescompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml  popcorn.xml
app/src/main/res/raw/: animation_lnhuh6fr.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/appyael/appmoviescompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
